<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>IA Asistente</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>

<div class="ai-container">
    <div class="ai-header">
        <h1>🤖 IA Asistente</h1>
        <p class="ai-user">Bienvenido, <strong>{{ user }}</strong></p>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="msgs">
        {% for category, msg in messages %}
          <div class="msg {{ category }}">{{ msg }}</div>
        {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <div class="chat-box">
        <div class="chat-log" id="chatLog">
            <div class="msg bot">Hola <strong>{{ user }}</strong> 👋, soy tu asistente IA. ¿En qué puedo ayudarte hoy?</div>
        </div>
        <form id="chatForm" class="chat-input" method="POST" action="#">
            <input type="text" name="message" id="messageInput" placeholder="Escribe un mensaje..." required>
            <button type="submit" class="btn-send">Enviar</button>
        </form>
    </div>

    <div class="footer">
        <a href="{{ url_for('logout') }}" class="btn">Cerrar sesión</a>
    </div>
</div>

</body>
</html>
