<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Registro</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
  <div class="login-container">
    <h2>Registro</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="messages">
          {% for category, msg in messages %}
            <div class="message {{ category }}">{{ msg }}</div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <form method="POST" action="{{ url_for('register') }}">
      <input name="username" placeholder="Usuario" required autofocus>
      <input name="password" placeholder="Contraseña" type="password" required>
      <button type="submit">Registrarme</button>
    </form>

    <div class="register-link">
      <p>¿Ya tienes cuenta?</p>
      <a href="{{ url_for('login') }}">Iniciar sesión</a>
    </div>
  </div>
</body>
</html>
