body {
  background-color: #f3f4f6;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

.login-container {
  width: 400px;
  margin: 100px auto;
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
  text-align: center;
}

h2 {
  margin-bottom: 20px;
  color: #333;
}

input[type="text"],
input[type="password"] {
  width: 90%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width: 95%;
  padding: 10px;
  margin-top: 10px;
  background-color: #1e90ff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0078d7;
}

.register-link {
  margin-top: 15px;
}

.register-link a {
  text-decoration: none;
  color: #1e90ff;
  font-weight: bold;
}

.register-link a:hover {
  text-decoration: underline;
}

.admin-info {
  margin-top: 20px;
  font-size: 0.9em;
  color: #666;
}

.messages {
  margin-bottom: 15px;
}

.message {
  background: #ffef96;
  padding: 8px;
  border-radius: 5px;
  color: #333;
}

.chat-container {
  margin-top: 25px;
  background: #f9fafb;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.chat-box {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  border-radius: 8px;
  background: #fff;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

.chat-form {
  display: flex;
  margin-top: 10px;
  gap: 8px;
}

.chat-form input {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.chat-form button {
  background: #1e90ff;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 16px;
  cursor: pointer;
}

.chat-form button:hover {
  background: #0078d7;
}

/* Mensajes del usuario y del bot */
.user-message, .bot-message {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 8px;
  max-width: 75%;
}

.user-message {
  background: #1e90ff;
  color: white;
  align-self: flex-end;
}

.bot-message {
  background: #e2e8f0;
  color: #111;
  align-self: flex-start;
}

.logout {
  text-align: center;
  margin-top: 20px;
}
